# SmartAttendance

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendance/: Add_Student.java  Admin.java  AttendanceAdapter.java  AttendanceListActivity.java  AttendanceRecord.java  GenerateAttendanceQRActivity.java  MainActivity.java  Student.java  StudentAdapter.java  Student_list.java  User.java  next.java
app/src/main/java/com/example/attendance/ui/Logout/: LogoutFragment.java  LogoutViewModel.java
app/src/main/java/com/example/attendance/ui/Scan/: ScanFragment.java  ScanViewModel.java
app/src/main/java/com/example/attendance/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/layout/: activity_add_student.xml  activity_admin.xml  activity_attendance_list.xml  activity_generate_attendance_qr.xml  activity_next.xml  activity_student_list.xml  activity_user.xml  app_bar_main.xml  fragment_home.xml  fragment_logout.xml  fragment_scan.xml  item.xml  item_attendance.xml
app/src/main/res/menu/: menu_attendance_list.xml  usermenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
